spring.datasource.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testeTecnico
spring.datasource.username=postgres
spring.datasource.password=siso123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect